{
  "gemini_model": "gemini-2.0-flash",
  "max_retries": 3,
  "timeout": 120,
  "requests_per_minute": 60,
  "temperatura_revisao": 0.3,
  "temperatura_validacao": 0.2,
  "max_iteracoes": 5,
  "limiar_convergencia": 0.95,
  "max_tokens_revisao": 4096,
  "diretorio_saida": "./output",
  "diretorio_dados": "./data",
  "formatos_relatorio": [
    "markdown",
    "html"
  ],
  "logging_level": "INFO"
}